# NewLogisticCaravan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/logisticcavan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logisticcavan/: CartFragment.java  ChooseFragment.java  CombinedProductsWithRestaurantsViewModel.java  CourierActivity.java  FoodDetailFragment.java  HomeFragment.java  MainActivity.java  PlaceOrderFragment.java  ProductWithRestaurant.java  RestaurantActivity.java  RestaurantDetailsFragment.java  RestorPasswordFragment.java  SharedViewModel.java  SplashActivity.java  TrakOrderFragment.java
app/src/main/java/com/example/logisticcavan/More/: AboutAppFragment.java  ChangePasswordFragment.java  MoreFragment.java  ProfileFragment.java
app/src/main/java/com/example/logisticcavan/auth/data/: AuthRepoImp.java  LocalStorageRepository.java  RemoteStorageRepository.java
app/src/main/java/com/example/logisticcavan/auth/di/: AuthDi.java
app/src/main/java/com/example/logisticcavan/auth/domain/: AuthRepository.java  LoginUseCase.java  RegistrationData.java  SignUpUseCase.java  UserInfo.java
app/src/main/java/com/example/logisticcavan/auth/presentation/: AuthActivity.java  AuthViewModel.java  BlankFragment.java  ChooseFragment.java  ChooseUserFragment.java  LoginFragment.java  MainAuthFragment.java  ResetPasswordFragment.java  RestorPasswordFragment.java  SignUpFragment.java
app/src/main/java/com/example/logisticcavan/caravan/data/: CaravanRepoImp.java
app/src/main/java/com/example/logisticcavan/caravan/di/: CaravanModel.java
app/src/main/java/com/example/logisticcavan/caravan/domain/: CaravanRepository.java
app/src/main/java/com/example/logisticcavan/caravan/presentation/: CaravanFragment.java  CaravanViewModel.java
app/src/main/java/com/example/logisticcavan/cart/: CartDI.java
app/src/main/java/com/example/logisticcavan/cart/data/: AppDatabase.java  CartDao.java  CartRepoImp.java
app/src/main/java/com/example/logisticcavan/cart/presentaion/: CartItemsAdapter.java  CartViewModel.java  DetectQuantityUtil.java  EmptyCartObserver.java
app/src/main/java/com/example/logisticcavan/common/: AuthResult.java  Constant.java  FirebaseDi.java  MyApplication.java  MyResult.java  SplashActivity.java
app/src/main/java/com/example/logisticcavan/courierNotificaiton/: CourierNotificationFragment.java
app/src/main/java/com/example/logisticcavan/firebasemessaging/: MyFirebaseMessagingService.java
app/src/main/java/com/example/logisticcavan/offers/: OffersDI.java
app/src/main/java/com/example/logisticcavan/rating/: AddRatingDI.java  GetRatingsDI.java
app/src/main/java/com/example/logisticcavan/restaurants/: RestaurantsDI.java
app/src/main/java/com/example/logisticcavan/sharedcart/: SharedCartDI.java
app/src/main/res/drawable/: add_24px.xml  badge.xml  baseline_arrow_forward_ios_24.xml  baseline_notifications_24.xml  bottom_nav_background.xml  button_background.xml  button_curved_background.xml  category_selected_background.xml  category_transition.xml  category_unselected_background.xml  circle_gray.xml  corner_border_black.xml  corner_border_red.xml  corner_med_four.xml  corner_top_lift_right.xml  delete_forever_24px.xml  description_24px.xml  divider.xml  edit_quantity_background.xml  feedback_submitted_snackbar_bg.xml  food_item_backgound.xml  group_add_24px.xml  ink_pen_24px.xml  list_alt_24px.xml  local_shipping_24px.xml  new_btn_background.xml  notifications_24px.xml  outline_person_24.xml  paid_24px.xml  rating_bar_style.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  remove_24px.xml  restaurant_24px.xml  shadow_bottom_nav.xml  spinner_background.xml  splash_screen_icon.xml  star_24px.xml  status_completed_image_background.xml  status_completed_text_background.xml  (+5 more)
app/src/main/res/layout/: activity_auth.xml  activity_courier.xml  activity_main.xml  activity_restaurant.xml  activity_splash.xml  cart_item.xml  category_item.xml  confirm_order_bottom_sheet.xml  dialog_layout.xml  empty_cart_layout.xml  feedback_submitted_snackbar_layout.xml  food_item.xml  fragment_about_app.xml  fragment_blank.xml  fragment_caravan.xml  fragment_cart.xml  fragment_change_password.xml  fragment_chatting.xml  fragment_choose.xml  fragment_choose_user.xml  fragment_courier_home.xml  fragment_courier_notification.xml  fragment_expired_products.xml  fragment_filter_courier_search.xml  fragment_food_detail.xml  fragment_home.xml  fragment_login.xml  fragment_main_auth.xml  fragment_more.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_place_order.xml  fragment_proceed_to_shared_order.xml  fragment_profile.xml  fragment_rating.xml  fragment_ratings.xml  fragment_reset_password.xml  fragment_restaurant_details.xml  fragment_restor_password.xml  fragment_shared_cart.xml  (+22 more)
app/src/main/res/menu/: filter_courier_order_menu.xml  nav_menu.xml  nav_menu_courier.xml
app/src/main/res/navigation/: auth_navigation.xml  auth_navigation2.xml  nav_graph.xml  nav_graph_courier.xml  nav_settings.xml
app/src/main/res/values/: beaches_menu.xml  beaches_menu2.xml  colors.xml  dimens.xml  strings.xml  themes.xml  values-en.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logisticcavan/: ExampleUnitTest.java
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
