[versions]
agp = "8.5.2"
andratingbar = "1.0.6"
coreSplashscreenVersion = "1.0.1"
emptyrecyclerview = "2.8.0"
firebaseBom = "33.4.0"
hiltAndroid = "2.51.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
navigationFragment = "2.8.2"
hilt = "2.51.1"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
roomCompiler = "2.6.1"
rxandroid = "3.0.2"
rxjava = "3.1.5"
firebaseFirestore = "25.1.0"
glide_version = "4.16.0"
nav_version = "2.8.2"
room_version = "2.6.1"
navigationUi = "2.8.3"
firebaseInappmessagingDisplay = "21.0.1"
firebaseMessaging = "24.0.3"

[libraries]
#androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
andratingbar = { module = "com.github.wdsqjq:AndRatingBar", version.ref = "andratingbar" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreenVersion" }
emptyrecyclerview = { module = "com.github.koji-1009:EmptyRecyclerView", version.ref = "emptyrecyclerview" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "room_version" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava-android={module ="io.reactivex.rxjava3:rxjava",version.ref = "rxjava"}
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
glide = {module = "com.github.bumptech.glide:glide",version.ref = "glide_version"}
room = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
firebase-inappmessaging-display = { group = "com.google.firebase", name = "firebase-inappmessaging-display", version.ref = "firebaseInappmessagingDisplay" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
nav_args = {id =  "androidx.navigation:navigation-safe-args-gradle-plugin",version.ref = "nav_version"}
android-library = { id = "com.android.library", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

