<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/courierHomeFragment"
        android:title="Orders"
        android:icon="@drawable/icon_orders"/>

    <item
        android:id="@+id/courierNotificationFragment"
        android:title="Notifications"
        android:icon="@drawable/notifications_24px"/>

    <item
        android:id="@+id/moreFragment"
        android:title="More"
        android:icon="@drawable/icon_more"/>


</menu>