<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account_item"
        android:title="Profile"
        android:icon="@drawable/storefront_24px"/>
    <item
        android:id="@+id/userOrdersFragment"
        android:title="Orders"
        android:icon="@drawable/local_shipping_24px"/>
    <item
        android:id="@+id/food_menu_item"
        android:title="Menu"
        android:icon="@drawable/notifications_24px"/>
</menu>