<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_title"
        android:icon="@drawable/storefront_24px"/>
    <item
        android:id="@+id/userOrdersFragment"
        android:title="@string/orders_item"
        android:icon="@drawable/local_shipping_24px"/>
    <item
        android:id="@+id/notificationFragment2"
        android:title="@string/notifications_item"
        android:icon="@drawable/notifications_24px"/>
    <item
        android:id="@+id/moreFragment"
        android:title="@string/profile_item"
        android:icon="@drawable/person_24px"/>
</menu>