<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/courierHomeFragment"
        android:title="@string/orders"
        android:icon="@drawable/icon_orders"/>

    <item
        android:id="@+id/notificationFragment"
        android:title="@string/notifications"
        android:icon="@drawable/notifications_24px"/>

    <item
        android:id="@+id/moreFragment"
        android:title="@string/more"
        android:icon="@drawable/icon_more"/>


</menu>