<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.logisticcavan.navigations.commonui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popEnterAnim="@anim/fadein"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popExitAnim="@anim/fadeout"/>
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.logisticcavan.products.getproducts.presentation.UI.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail">
        <argument
            android:name="productWithRestaurant"
            app:argType="com.example.logisticcavan.restaurants.domain.ProductWithRestaurant" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.logisticcavan.cart.presentaion.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment"
            app:popEnterAnim="@anim/fadein"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popExitAnim="@anim/fadeout"/>
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.example.logisticcavan.RestaurantDetailsFragment"
        android:label="fragment_restaurant_details"
        tools:layout="@layout/fragment_restaurant_details" >

        <argument
            android:name="restaurant"
            app:argType="com.example.logisticcavan.restaurants.domain.Restaurant" />
    </fragment>
    <fragment
        android:id="@+id/placeOrderFragment"
        android:name="com.example.logisticcavan.PlaceOrderFragment"
        android:label="fragment_place_order"
        tools:layout="@layout/fragment_place_order" >

        <argument
            android:name="order"
            app:argType="com.example.logisticcavan.orders.getOrders.domain.Order" />
        <argument
            android:name="beach"
            app:argType="string" />
        <argument
            android:name="villaNum"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="float" />
        <action
            android:id="@+id/action_placeOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popEnterAnim="@anim/fadein"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popExitAnim="@anim/fadeout"
            />
    </fragment>
</navigation>