<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_courier.xml"
    app:startDestination="@id/courierHomeFragment">

    <fragment
        android:id="@+id/courierHomeFragment"
        android:name="com.example.logisticcavan.orders.getOrders.courier.presentaion.CourierHomeFragment"
        android:label="fragment_courier_home"
        tools:layout="@layout/fragment_courier_home" />
</navigation>