<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/food_item_backgound"
    android:layout_margin="8dp"
    >
    <ImageView
        android:layout_width="96dp"
        android:layout_height="83dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:id="@+id/food_image_details_id" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_name_details_id"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="viewStart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_gradients_details_id"
            android:textSize="12sp"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_color"
            android:text="asdfowpe fweio jfsajkf wojf j"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_price_details_id"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>