<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RestaurantDetailsFragment"
    android:background="#F5F5F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/restaurant_image_details"
            android:scaleType="fitXY"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            android:layout_marginTop="-40dp"
            android:translationY="50dp"
            android:layout_alignBottom="@id/restaurant_image_details"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:layout_margin="8dp"
                    android:id="@+id/restaurant_logo"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/restaurant_name_detail"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="kalsjfklj"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/restaurant_available_time_detail"
                            android:textColor="@color/grey_color"
                            android:textStyle="bold"
                            android:textAlignment="viewStart"
                            android:textSize="15sp"/>
                        <TextView
                            android:drawableEnd="@drawable/star_24px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/restaurant_rating_text_detail"
                            android:textColor="@color/primary_color"
                            android:textStyle="bold"
                            android:text="@string/rating_restaurant_details"
                            android:textSize="15sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
   <TextView
       android:layout_width="wrap_content"
       android:minWidth="64dp"
       android:layout_height="wrap_content"
       android:background="@drawable/text_background"
       android:text="@string/group_order"
       android:textStyle="bold"
       android:id="@+id/group_order_detail"
       android:textSize="15sp"
       android:textColor="@color/black"
       android:gravity="center"
       android:layout_margin="16dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/load_restaurant_products_progress"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/food_item"
        android:id="@+id/restaurant_food_container"/>

</LinearLayout>