<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".rating.addandgetrating.presentation.ui.RatingsFragment">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow_back_ios_24px"
        android:id="@+id/back_btn_ratings"
        android:layout_margin="16dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/food_item_backgound"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:id="@+id/restaurant_image_ratings"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bondoka"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:id="@+id/resaurant_name_ratings"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ratings and Reviews"
        android:layout_marginStart="16dp"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/kid_star_filled"
        android:layout_marginStart="16dp"
        android:drawableTint="#FFD700"
        android:text="4.5"
        android:textSize="20sp"
        android:drawablePadding="8dp"
        android:id="@+id/total_rating_text"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_color"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rating_item"
        android:id="@+id/ratings_container"/>
</LinearLayout>