<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/track_order_screen"
    tools:context=".TrakOrderFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/large_map"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/back_to_home"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/arrow_back_24px"
        android:layout_margin="16dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                >
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/primary_color"
                    app:trackColor="#D9D9D9"
                    android:max="100"
                    android:id="@+id/status_progress"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_centerInParent="true"
                    />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/status_background"
                            android:padding="10dp"
                            android:src="@drawable/storefront_24px" />

                        <ImageView
                            android:id="@+id/shipped_image"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:src="@drawable/local_shipping_24px"
                            android:background="@drawable/status_not_completed"
                            />
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/delivered_status"
                            android:padding="10dp"
                            android:background="@drawable/status_not_completed"
                            android:src="@drawable/home_white"
                            />

                    </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/status_desc"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/user_rate_text"
                android:text="@string/rating"
                android:gravity="end|center"
                android:drawableEnd="@drawable/star_24px"
                android:visibility="gone"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_color"
                android:layout_margin="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/courier_name"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="fasdf"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="15sp"-->
<!--                        android:id="@+id/courier_name_status"-->
<!--                        android:textColor="@color/grey_color"/>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/phone"
                        android:id="@+id/call_courier"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/chat_icon"
                        android:layout_marginStart="8dp"
                        android:id="@+id/chat_courier"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>