<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".sharedcart.presentation.SharedCartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back_ios_24px"
            android:id="@+id/back_from_shared_cart"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shared_cart_fragment_title"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center|start"
            android:id="@+id/shared_cart_title"/>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:id="@+id/user_email_layout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_email_picker"
            android:visibility="gone"
            android:hint="@string/add_user_email_ed"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:elevation="8dp"
        android:backgroundTint="#244D60"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:text="@string/add_user_email_btn_txt"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/add_user_to_shared_cart"
        app:shapeAppearanceOverlay="@style/CustomShapeAppearance"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/shared_cart_item"
        android:id="@+id/shared_items_container"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkout_shared_order"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        app:elevation="8dp"
        android:backgroundTint="#244D60"
        android:layout_gravity="center"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:shapeAppearanceOverlay="@style/CustomShapeAppearance" />


</LinearLayout>