<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".PlaceOrderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_24px"

            android:id="@+id/back_place_order_fragment"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text"
            android:textColor="@color/primary_color"
            android:text="Checkout"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:progressTint="#244D60"
        android:layout_gravity="center"
        android:id="@+id/upload_order_progress"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/location_card_place_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/map" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawableStart="@drawable/distance_24px"
                        android:gravity="center|start"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:id="@+id/picked_location"
                        android:text="Durrah Beach" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_margin="8dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Payment Methods"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:id="@+id/payment_methods_group"
                        >
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apple pay"
                            app:buttonTint="#244D60"
                            android:drawablePadding="16dp"
                            android:drawableEnd="@drawable/apple_pay_icon"
                            android:id="@+id/apple_pay_radio_button"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#CCCCCC"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            />
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash on delivery"
                            android:drawablePadding="16dp"
                            app:buttonTint="#244D60"
                            android:drawableEnd="@drawable/cash"
                            android:id="@+id/cash_on_delivery_radio_button"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#CCCCCC"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            />
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit card"
                            android:drawablePadding="16dp"
                            app:buttonTint="#244D60"

                            android:drawableEnd="@drawable/credit_card"
                            android:id="@+id/credit_card_radio_button"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Order Summary"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/order_total_price_place_order"
                            android:layout_height="wrap_content"
                            android:text="Order total:"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 SR"
                            android:id="@+id/order_total_place_order"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Delivery fee:"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.0 SR"
                            android:id="@+id/delivery_fee_place_order"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_margin="4dp"

                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Total:"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 SR"
                            android:id="@+id/totale_price_place_order"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/place_order_btn"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                app:elevation="8dp"
                android:backgroundTint="#244D60"
                android:layout_gravity="center"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:shapeAppearanceOverlay="@style/CustomShapeAppearance" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>