<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orders.getOrders.presentaion.ui.RatingFragment">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/ratingBar"
        android:rating="0"
        style="@style/Widget.AppCompat.RatingBar"
        android:progressDrawable="@drawable/rating_bar_style"
        />

</FrameLayout>