<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recommended_food_image_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/recommended_food_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#4D000000"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="@color/white"
                android:text="klsajdflkj"
                android:textSize="15sp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>